<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="#fff2f0e8"
tools:context="com.tesis2.lifestyle.Login">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LifeStyle"
            android:textSize="30dp"
            android:textColor="#4bb53f"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:inputType="textPersonName"
            android:layout_below="@+id/tvTitulo"

            android:hint="Usuario" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:inputType="textPassword"
            android:layout_below="@+id/etUsuario"
            android:layout_alignLeft="@+id/etUsuario"
            android:hint="Contraseña"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar LyfeStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/etPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"

            android:background="#4bb53f"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="¿Eres Nuevo? Registrate"
            android:id="@+id/butRegister"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:textIsSelectable="false"
            android:password="false"
            android:phoneNumber="false"
            android:singleLine="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/butLogin"
            android:linksClickable="false"
            android:textColor="#4bb53f"
            android:layout_margin="16dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"  />

    </RelativeLayout>



