<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.parse.ParseImageView
        android:id="@+id/iconTema"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/categoria"
        android:padding="10dp" />

    <TextView
        android:id="@+id/listaTituloTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/iconTema"
        android:layout_toRightOf="@+id/iconTema"
        android:textSize="20sp"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dip" />

    <TextView
        android:id="@+id/listaUsuarioTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaTituloTema"
        android:layout_toRightOf="@+id/iconTema"
        android:textStyle="italic"/>

</RelativeLayout>