<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.parse.ParseImageView
        android:id="@+id/iconForo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ejercicio"
        android:padding="10dp" />

    <TextView
        android:id="@+id/listaTituloEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo Ejercicio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/iconForo"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dip" />

    <TextView
        android:id="@+id/listaDescripcionEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaTituloEjercicio1"
        android:layout_toRightOf="@+id/iconForo"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/listaRepeticionEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeticiones"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaDescripcionEjercicio1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"/>

    <TextView
        android:id="@+id/listaDuracionEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duracion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaRepeticionEjercicio1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"

        />

    <com.parse.ParseImageView
        android:id="@+id/iconEjercicio2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iconForo"
        android:src="@drawable/ejercicio"
        android:padding="10dp" />

    <TextView
        android:id="@+id/listaTituloEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo Ejercicio"
        android:layout_alignTop="@+id/iconEjercicio2"
        android:layout_toRightOf="@id/iconEjercicio2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dip" />

    <TextView
        android:id="@+id/listaDescripcionEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaTituloEjercicio2"
        android:layout_toRightOf="@id/iconEjercicio2"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/listaRepeticionEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeticiones"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaDescripcionEjercicio2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        />

    <TextView
        android:id="@+id/listaDuracionEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duracion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaRepeticionEjercicio2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip" />

    <com.parse.ParseImageView
        android:id="@+id/iconEjercicio3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iconEjercicio2"
        android:src="@drawable/ejercicio"
        android:padding="10dp" />

    <TextView
        android:id="@+id/listaTituloEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo Ejercicio"
        android:layout_alignTop="@+id/iconEjercicio3"
        android:layout_toRightOf="@id/iconEjercicio3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="15dip"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dip" />

    <TextView
        android:id="@+id/listaDescripcionEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaTituloEjercicio3"
        android:layout_toRightOf="@id/iconEjercicio3"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/listaRepeticionEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="repeticiones"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaDescripcionEjercicio3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"/>

    <TextView
        android:id="@+id/listaDuracionEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duracion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/listaRepeticionEjercicio3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"/>

</RelativeLayout>