<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"

    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#daf7da">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llPerfil"
            android:weightSum="3"
            android:background="#daf7da">

            <!-- Imagen de perfil -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/perfil"
                app:civ_border_width="4dp"
                app:civ_border_color="#fff2f0e8"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llRiesgoNivel"
                android:layout_below="@id/tvTituloRiesgo"
                android:layout_weight="2"
                android:weightSum="3"
                android:padding="24dp"

                >
                <!-- Nombre de Usuario -->
                <TextView
                    android:id="@+id/nombrePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Cesar Moreno" />

                <!-- Correo de la cuenta -->
                <TextView
                    android:id="@+id/correoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="1"
                    android:text="cesar200526@gmail.com" />

                <!-- Boton editar -->
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Editar"
                    android:id="@+id/butEditar"
                    android:background="#4bb53f"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MIS PUNTOS OBTENIDOS"
            android:id="@+id/tvTituloPuntos"
            android:layout_below="@+id/llPerfil"
            android:background="#8ef48e"
            android:gravity="center"
            android:textColor="#446449"
            android:textStyle="bold"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llPerfil2"
            android:weightSum="5"
            android:layout_below="@id/tvTituloPuntos"
            android:background="#daf7da">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ivPuntosImagen1"
                android:src="@drawable/puntos2"
                android:background="#daf7da"/>

            <TextView
                android:id="@+id/tvPuntosDetalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="40sp"
                android:background="#daf7da"
                android:textStyle="bold"
                android:textColor="#383838"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ivPuntosImagen2"
                android:src="@drawable/puntos2"
                android:background="#daf7da"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MIS LOGROS OBTENIDOS"
            android:id="@+id/tvTituloLogro"
            android:background="#8ef48e"
            android:layout_below="@id/llPerfil2"
            android:gravity="center"
            android:textColor="#446449"
            android:textStyle="bold"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:id="@+id/llPerfil3"
            android:weightSum="4.8"
            android:layout_below="@id/tvTituloLogro"
            android:background="#daf7da">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ivLogroImagen1"
                android:background="#daf7da"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ivLogroImagen2"
                android:background="#daf7da"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ivLogroImagen3"
                android:background="#daf7da"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ivLogroImagen4"
                android:background="#daf7da"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:id="@+id/ivButLogro"
                android:src="@drawable/siguiente"
                android:background="#daf7da"
                android:clickable="true"
                android:padding="21dp"
                />



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MI RANKING"
            android:id="@+id/tvTituloRanking"
            android:background="#8ef48e"
            android:layout_below="@id/llPerfil3"
            android:gravity="center"
            android:textColor="#446449"
            android:textStyle="bold"
            android:padding="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llRanking1"
            android:layout_below="@+id/tvTituloRanking"
            android:weightSum="3"
            android:background="#daf7da"
            android:visibility="visible"
            android:clickable="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ivRankingImagen"
                android:src="@drawable/trofeo"
                android:background="#daf7da"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:weightSum="5">
                <TextView
                    android:id="@+id/tvRankingPuesto1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="Posicion semanal:"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#daf7da"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvRankingPuesto2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="30sp"
                    android:background="#daf7da"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvRankingPuesto3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:text="Felicidades! sigue esforzandote"
                    android:layout_below="@+id/tvTituloLogro"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="#daf7da"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:id="@+id/ivRankingImagen2"
                    android:src="@drawable/perfil2"
                    android:background="#daf7da"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/ivButRanking"
                android:src="@drawable/siguiente"
                android:background="#daf7da"
                android:paddingRight="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llRanking2"
            android:layout_below="@+id/tvTituloRanking"
            android:weightSum="4"
            android:background="#daf7da"
            android:visibility="invisible">
            <TextView
                android:id="@+id/tvNoRanking"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="No esta en el ranking, realiza las evaluaciones para ganar puntos"
                android:layout_below="@+id/tvTituloLogro"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="#daf7da"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/ivNoRanking"
                android:src="@drawable/llorar"
                android:background="#daf7da"/>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>