<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#fff2f0e8">

    <!-- Dummy content. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        tools:context="com.tesis2.lifestyle.RiskActivity"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4.¿Perímetro de cintura medido por debajo de las costillas?"
            android:id="@+id/tvP4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r4"
            android:layout_below="@+id/tvP4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menos de 94 cm"
                android:id="@+id/r4_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entre 94-102 cm"
                android:id="@+id/r4_2"
                android:layout_below="@+id/r4_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mas de 102 cm"
                android:id="@+id/r4_3"
                android:layout_below="@+id/r4_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5.¿Realiza habitualmente al menos 30 minutos de actividad física al día?"
            android:id="@+id/tvP5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/r4" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r5"
            android:layout_below="@+id/tvP5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:id="@+id/r5_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/r5_2"
                android:layout_below="@+id/r5_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="El sedentarismo es un factor de riesgo para desarrollar diabetes mientras que la actividad fisica regular es un factor de prevención."
            android:id="@+id/tvC5"
            android:layout_below="@+id/r5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#A62A2B2D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="6.¿Con qué frecuencia come verduras o frutas?"
            android:id="@+id/tvP6"
            android:layout_below="@+id/tvC5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f"
            android:layout_marginTop="16dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r6"
            android:layout_below="@+id/tvP6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:id="@+id/r6_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/r6_2"
                android:layout_below="@+id/r6_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Una dieta equilibrada que incluye diariamente consumo de fruta y verduras, reduce el riesgo de diabetes."
            android:id="@+id/tvC6"
            android:layout_below="@+id/r6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#A62A2B2D" />

    </RelativeLayout>


</ScrollView>