<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#fff2f0e8">

    <!-- Dummy content. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="7.¿Toma medicación para la hipertensión regularmente?"
            android:id="@+id/tvP7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvP7"
            android:paddingLeft="16dp"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:id="@+id/r7_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/r7_2"
                android:layout_below="@+id/r7_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="La hipertensión, junto con el exceso  de grasas(colesterol, triglicéridos), la obesidad pueden favorecer el desarrollo de diabetes u otros enfermedades."
            android:id="@+id/tvC7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/r7"
            android:textColor="#A62A2B2D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="8.¿Le han detectado alguna vez valores de glucosa altos?"
            android:id="@+id/tvP8"
            android:layout_below="@+id/tvC7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f"
            android:layout_marginTop="16dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvP8"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:id="@+id/r8_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/r8_2"
                android:layout_below="@+id/r8_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9.¿Se le ha diagnostivado diabetes a alguno de sus familiares?"
            android:id="@+id/tvP9"
            android:layout_below="@+id/r8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f"
            android:layout_marginTop="16dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r9"
            android:layout_below="@+id/tvP9"
            android:paddingLeft="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/r9_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si: abuelos, tios o primos"
                android:id="@+id/r9_2"
                android:layout_below="@+id/r9_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí: padres, hermanos o hijos"
                android:id="@+id/r9_3"
                android:layout_below="@+id/r6_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Finalizar"
            android:id="@+id/butSendE"
            android:layout_below="@+id/r9"
            android:layout_centerHorizontal="true"
            android:background="#4bb53f"
            android:textColor="#ffffffff" />

    </RelativeLayout>


</ScrollView>