<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="#fff2f0e8">

    <!-- Dummy content. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1.¿Cuantos años tiene?"
            android:id="@+id/tvP1"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r1"
            android:layout_below="@+id/tvP1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menos de 45 años"
                android:id="@+id/r1_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entre 45 y 54 años"
                android:id="@+id/r1_2"
                android:layout_below="@+id/r1_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entre 55 y 64 años"
                android:id="@+id/r1_3"
                android:layout_below="@+id/r1_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayor de 64 años"
                android:id="@+id/r1_4"
                android:layout_below="@+id/r1_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2.¿Que sexo tiene?"
            android:id="@+id/tvP2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/r1" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/r2"
            android:layout_below="@+id/tvP2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:id="@+id/rg1_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:id="@+id/r2_2"
                android:layout_below="@+id/rg1_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false" />

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3. Ingrese su peso y altura:"
            android:id="@+id/tvP3"
            android:layout_below="@+id/r2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4bb53f"
            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r3_1"
            android:hint="Peso (kg)"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tvP3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r3_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Altura (cm)"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/r3_1" />

    </RelativeLayout>

</ScrollView>




