<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff2f0e8"        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Riesgo actual"
                android:id="@+id/tvTituloRiesgo"
                android:background="#8ef48e"
                android:gravity="center"
                android:textColor="#446449"
                android:textStyle="bold"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/llRiesgoNivel"
                android:layout_below="@id/tvTituloRiesgo"
                android:weightSum="3"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/ivRiesgoImagen"
                    android:background="#daf7da"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvRiesgoNivel"
                    android:background="#daf7da"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:clickable="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Reducir Riesgo"
                android:id="@+id/tvTituloEstado"
                android:background="#ff9eaa"
                android:layout_below="@id/llRiesgoNivel"
                android:gravity="center"
                android:textColor="#963642"
                android:padding="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/llEstado"
                android:layout_below="@id/tvTituloEstado"
                android:weightSum="3"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/scroll"
                    android:background="#ffeff1">
                    <TextView
                        android:id="@+id/tvEstadoDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="#ffeff1"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:layout_weight="1"
                        android:clickable="true" />
                </ScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/ivEstadoImagen"
                    android:src="@drawable/estado"
                    android:background="#ffeff1"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Recomendaciones"
                android:id="@+id/tvTituloRecomendacion"
                android:layout_below="@id/llEstado"
                android:background="#8ef48e"
                android:gravity="center"
                android:textColor="#446449"
                android:padding="5dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/llRecomendacion"
                android:layout_below="@id/tvTituloRecomendacion"
                android:weightSum="3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/ivRecomendacioInicio"
                    android:src="@drawable/deporte"
                    android:background="#daf7da"
                    android:padding="5dp"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvRecomendacionDetalle"
                    android:layout_below="@+id/tvTituloRecomendacion"
                    android:background="#daf7da"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:clickable="true" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ivRecomendacioFin"
                    android:src="@drawable/indicador_derecho"
                    android:background="#daf7da"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Consejo"
                android:id="@+id/tvTituloMensaje"
                android:background="#ff9eaa"
                android:layout_below="@id/llRecomendacion"
                android:gravity="center"
                android:textColor="#963642"
                android:padding="5dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tvMensajeDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/tvTituloMensaje"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="#ffeff1"
                android:padding="5dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>